<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Simplified film canister icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,26h60a4,4 0 0 1 4,4v48a4,4 0 0 1 -4,4H24a4,4 0 0 1 -4,-4V30a4,4 0 0 1 4,-4z"/>
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.08"
        android:pathData="M84,26L24,82h60a4,4 0 0 0 4,-4V30a4,4 0 0 0 -4,-4z"/>
    <!-- Reel circles -->
    <path android:fillColor="#000000" android:pathData="M42,38a8,8 0 1 1 0,16a8,8 0 0 1 0,-16z"/>
    <path android:fillColor="#000000" android:pathData="M66,38a8,8 0 1 1 0,16a8,8 0 0 1 0,-16z"/>
    <!-- Perforations -->
    <path android:fillColor="#000000" android:pathData="M26,34h6v8h-6zM26,50h6v8h-6zM26,66h6v8h-6z"/>
    <path android:fillColor="#000000" android:pathData="M76,34h6v8h-6zM76,50h6v8h-6zM76,66h6v8h-6z"/>
</vector>
